MONGODB_URL = "mongodb+srv://kanojiaabhishek344:qoozVjIWIpvTzzpR@cluster0.mq30k.mongodb.net"
CLOUDINARY_API_KEY = "914757874551637"
CLOUDINARY_SECRET_KEY = "e_VXB4qmXElimSFL4ZOH6RldCzg"
CLOUDINARY_NAME = "dzg8drint"
JWT_SECRET = "AK@000"
PORT = "4000"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "Admin@123"

